[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/test/foundation_test.tscn" id="2_test"]
[ext_resource type="PackedScene" path="res://ui/debug/debug_overlay.tscn" id="3_debug"]
[ext_resource type="PackedScene" path="res://ui/inventory/inventory_ui.tscn" id="4_inventory"]
[ext_resource type="PackedScene" path="res://ui/crafting/crafting_ui.tscn" id="5_crafting"]
[ext_resource type="PackedScene" path="res://ui/survival/survival_hud.tscn" id="6_survival"]
[ext_resource type="PackedScene" path="res://ui/hotbar/hotbar_ui.tscn" id="7_hotbar"]
[ext_resource type="Script" path="res://scripts/building/building_system.gd" id="8_building"]
[ext_resource type="PackedScene" path="res://ui/building/build_ui.tscn" id="9_build_ui"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="FoundationTest" parent="." instance=ExtResource("2_test")]

[node name="DebugOverlay" parent="." instance=ExtResource("3_debug")]

[node name="InventoryUI" parent="." instance=ExtResource("4_inventory")]

[node name="CraftingUI" parent="." instance=ExtResource("5_crafting")]

[node name="SurvivalHUD" parent="." instance=ExtResource("6_survival")]

[node name="HotbarUI" parent="." instance=ExtResource("7_hotbar")]

[node name="BuildingSystem" type="Node2D" parent="."]
script = ExtResource("8_building")

[node name="BuildUI" parent="." instance=ExtResource("9_build_ui")]
