; Engine configuration file.
; Prefer editing this file through Godot when changing project-wide settings.

config_version=5

[application]

config/name="Frontier Hearth"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

GameState="*res://scripts/core/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":73)]
}
crafting={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":67)]
}
building={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":66)]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":80)]
}
camera_zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":4)]
}
camera_zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":5)]
}
camera_reset={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70)]
}
debug_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194334)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

