[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/world/grid_world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/world/test_terminal.tscn" id="3_terminal"]
[ext_resource type="PackedScene" path="res://scenes/world/resource_node.tscn" id="4_resource"]
[ext_resource type="Resource" path="res://data/resource_nodes/tree.tres" id="5_tree"]
[ext_resource type="Resource" path="res://data/resource_nodes/rock.tres" id="6_rock"]
[ext_resource type="Resource" path="res://data/resource_nodes/berry_bush.tres" id="7_bush"]
[ext_resource type="PackedScene" path="res://scenes/world/inventory_container.tscn" id="8_container"]
[ext_resource type="PackedScene" path="res://scenes/world/world_item_drop.tscn" id="9_drop"]
[ext_resource type="Resource" path="res://data/items/stick.tres" id="10_stick"]
[ext_resource type="Resource" path="res://data/items/stone.tres" id="11_stone"]
[ext_resource type="PackedScene" path="res://scenes/world/crafting_workstation.tscn" id="12_workstation"]
[ext_resource type="Resource" path="res://data/workstations/campfire.tres" id="13_campfire"]
[ext_resource type="Script" path="res://scripts/world/world_clock.gd" id="14_clock"]
[ext_resource type="PackedScene" path="res://scenes/world/starter_island.tscn" id="15_island"]

[node name="FoundationTest" type="Node2D"]
position = Vector2(192, 104)
groups = ["grid_world"]
script = ExtResource("1_world")
terrain_map_path = NodePath("StarterIsland")

[node name="StarterIsland" parent="." instance=ExtResource("15_island")]

[node name="AmbientModulate" type="CanvasModulate" parent="."]

[node name="WorldClock" type="Node" parent="."]
script = ExtResource("14_clock")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(448, 256)

[node name="TestTerminal" parent="." instance=ExtResource("3_terminal")]
position = Vector2(400, 256)

[node name="Tree" parent="." instance=ExtResource("4_resource")]
position = Vector2(272, 176)
definition = ExtResource("5_tree")

[node name="Rock" parent="." instance=ExtResource("4_resource")]
position = Vector2(592, 176)
definition = ExtResource("6_rock")

[node name="RockEast" parent="." instance=ExtResource("4_resource")]
position = Vector2(624, 176)
definition = ExtResource("6_rock")

[node name="RockSouth" parent="." instance=ExtResource("4_resource")]
position = Vector2(592, 208)
definition = ExtResource("6_rock")

[node name="BerryBush" parent="." instance=ExtResource("4_resource")]
position = Vector2(592, 368)
definition = ExtResource("7_bush")

[node name="SupplyCrate" parent="." instance=ExtResource("8_container")]
position = Vector2(272, 368)

[node name="LooseSticks" parent="." instance=ExtResource("9_drop")]
position = Vector2(368, 144)
starting_item_definition = ExtResource("10_stick")
starting_quantity = 6

[node name="LooseStones" parent="." instance=ExtResource("9_drop")]
position = Vector2(720, 368)
starting_item_definition = ExtResource("11_stone")
starting_quantity = 6

[node name="Campfire" parent="." instance=ExtResource("12_workstation")]
position = Vector2(720, 256)
definition = ExtResource("13_campfire")
