[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/crafting_workstation.gd" id="1_workstation"]
[ext_resource type="Script" path="res://scripts/world/soft_light.gd" id="2_light"]

[sub_resource type="CircleShape2D" id="CircleShape2D_workstation"]
radius = 23.0

[node name="CraftingWorkstation" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_workstation")
blocks_grid_cell = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_workstation")

[node name="InteractionPoint" type="Node2D" parent="."]

[node name="SoftLight" type="PointLight2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -4)
script = ExtResource("2_light")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -60.0
offset_top = -48.0
offset_right = 60.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(0.82, 0.84, 0.8, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 13
text = "Campfire"
horizontal_alignment = 1
